{
  "name": "discord-mvp-bot",
  "version": "1.0.0",
  "description": "Production-ready Discord bot that tracks member activity and awards MVP roles",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "pg": "^8.11.3"
  },
  "packageManager": "npm@9.8.1",
  "engines": {
    "node": ">=18.0.0"
  }
}
